"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""


def find_max(list_obj: list, count: int):
    def find_max_ind(list_obj: list):
        res_ind = 0
        for ind in range(len(list_obj)):
            if list_obj[res_ind][1] < list_obj[ind][1]:
                res_ind = ind
        return res_ind
    res = []
    buf = list_obj.copy()
    for i in range(count):
        tmp_ind = find_max_ind(buf)
        res.append(buf[tmp_ind])
        buf.pop(tmp_ind)
    return res


def find_max_v2(list_obj: list, count: int):
    buf = list_obj.copy()
    buf = sorted(buf, key=lambda t: t[1], reverse=True)
    return buf[:count]


lst = [
    ('Microsoft', 1500000),
    ('Oracle', 1000000),
    ('HP', 7500000),
    ('Dell', 10000)
]

print(lst)
print(find_max(lst, 3))
print(find_max_v2(lst, 3))
